{
	"name": "LearnNuxt",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nuxt --port 8088"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.20.0",
		"nuxt": "^2.14.6"
	}
}
